' home r-axis''''''''''''''''''''''''''''''''''''''''''''
#HOMr
VHMG = VHMG | 32;  '00100000
VHMD = VHMD & 223; '11011111
HMF;BGF;AMF
#EDGr
SP ,,,,,100
FEF;BGF;AMF
JP#CONr,(_SCF=9)
FEF;BGF;AMF
JP#CONr,(_SCF=9)
VHMG = VHMG & 239
JP#ENDFN
#CONr
SP ,,,,,20
FIF;BGF;AMF
JP#CNr2, (_SCF=10)
VHMG = VHMG & 239
JP#ENDFN
#CNr2
WT 100
SP ,,,,,30000
DP ,,,,,VPRO
PA ,,,,,VPRC;BGF;AMF
WT 100
VHMG = VHMG & 239; 'homing r done
VHMD = VHMD | 32;  'home r complete
EN
' home z-axis'''''''''''''''''''''''''''''''''''''''''''''
#HOMz
VHMG = VHMG | 64;  '01000000
VHMD = VHMD & 191; '10111111
HMG;BGG;AMG
JP#CONz, (_SCG=10)
HMG;BGG;AMG
JP#CONz, (_SCG=10)
VHMG = VHMG & 191; 'homing z done (not successful)
JP#ENDFN
#CONz
WT 100
SP ,,,,,,30000
DP ,,,,,,VPZO
PA ,,,,,,VPZC;BGG;AMG
WT 100
VHMG = VHMG & 191; 'homing z done
VHMD = VHMD | 64;  'home z complete
EN
