#AUTO
MO;VTYPE=0;VINDX=0;VPRO=0;VPZO=0;VPWO=0;VRTO=0;VRRO=0;VRZO=0;VRWO=0;VPRC=0
VPZC=0;VPWC=0;VRTC=0;VRRC=0;VRZC=0;VRWC=0;VRET=0;VEXT=0;VREP=0;VRXP=0;VTPO=0
VZPO=0;VHMG=0;VHMD=0;VHGR=0;VHMR=0;VSFE=1000;VSFI=500;VSPA=40000;VMTC=0;CN,,1
DA *[];DM TOR[3900],POS[3900];VDES=0;VSRC=0;VRQF=0;VSRE=2000;VSRF=1000;EN
#HOMT
VHMG=VHMG|1;VHMD=VHMD&254;HMX;BGX;AMX;JP#CNT2,_SCX=10;SP VSFE;FEX;BGX;AMX
JP#CONT,_SCX=9;FEX;BGX;AMX;JP#CONT,_SCX=9;JP#ENDFN
#CONT;SP VSFI;FIX;BGX;AMX;JP#CNT2,_SCX=10;FIX;BGX;AMX
JP#CNT2,_SCX=10;VHMG=VHMG&254;JP#ENDFN
#CNT2;WT 100;SP VSPA;DP VRTO;PA VRTC;BGX;AMX;WT 100;VHMG=VHMG&254
VHMD=VHMD|1;EN
#HOMR
VHMG=VHMG|2;VHMD=VHMD&253;HMY;BGY;AMY;JP#CONR,_SCY=10;SP,VSRE;HMY;BGY;AMY
JP#CONR,_SCY=10;VHMG=VHMG&253;JP#ENDFN
#CONR;WT 100;SP ,VSPA;DP ,VRRO;PA ,VRRC
BGY;AMY;WT 100;VHMG=VHMG&253;VHMD=VHMD|2;EN
#HOMZ
VHMG=VHMG|4;VHMD=VHMD&251;HMZ;BGZ;AMZ;JP#CNZ2,_SCZ=10;SP ,,VSFE;FEZ;BGZ;AMZ
JP#CONZ,_SCZ=9;FEZ;BGZ;AMZ;JP#CONZ,_SCZ=9;VHMG=VHMG&251;JP#ENDFN
#CONZ;SP ,,VSFI;FIZ;BGZ;AMZ;JP#CNZ2,_SCZ=10;FIZ;BGZ;AMZ
JP#CNZ2,_SCZ=10;VHMG=VHMG&251;JP#ENDFN
#CNZ2;WT 100;SP ,,VSPA;DP ,,VRZO;PA ,,VRZC;BGZ;AMZ
VHMG=VHMG&251;VHMD=VHMD|4;EN
#HOMW
VHMG=VHMG|8;VHMD=VHMD&247;HMW;BGW;AMW;JP#CNW2,_SCW=10;SP ,,,300;FEW;BGW;AMW
JP#CONW,_SCW=9;FEW;BGW;AMW;JP#CONW,_SCW=9;VHMG=VHMG&247;JP#ENDFN
#CONW;SP ,,,100;FIW;BGW;AMW;JP#CNW2,_SCW=10;FIW;BGW;AMW
JP#CNW2,_SCW=10;VHMG=VHMG&247;JP#ENDFN
#CNW2;WT 100;SP ,,,VSPA;DP ,,,VRWO;PA ,,,VRWC
BGW;AMW;WT 100;JP#ENDFN,_SCW<>1;VHMG=VHMG&247;VHMD=VHMD|8;EN
#HOMA
JS#HOMR;VHMR=VHMD&2;JP#ENDFN,VHMR=0;VHMG=VHMG|5;VHMD=VHMD&250;HMXZ;BGXZ;AMXZ
JP#CNTZ2,_SCX=10;SP VSFE;FEX;BGX;AMX;JP#CNTZ1,_SCX=9;FEX;BGX;AMX
JP#CNTZ1,_SCX=9;VHMG=VHMG&250;JP#ENDFN
#CNTZ1;SP VSFI;FIX;BGX;AMX
JP#CNTZ2,_SCX=10;FIX;BGX;AMX;JP#CNTZ2,_SCX=10;VHMG=VHMG&250;JP#ENDFN
#CNTZ2
JP#CNTZ4,_SCZ=10;SP ,,VSFE;FEZ;BGZ;AMZ;JP#CNTZ3,_SCZ=9;FEZ;BGZ;AMZ
JP#CNTZ3,_SCZ=9;VHMG=VHMG&250;JP#ENDFN
#CNTZ3;SP ,,VSFI;FIZ;BGZ;AMZ
JP#CNTZ4,_SCZ=10;FIZ;BGZ;AMZ;JP#CNTZ4,_SCZ=10;VHMG=VHMG&250;JP#ENDFN
#CNTZ4;WT 100;SP VSPA,,VSPA;DP VRTO,,VRZO;PA VRTC,,VRZC;BGXZ;AMXZ
WT 100;VHMG=VHMG&250;VHMD=VHMD|5;EN
#MTCR
VMTC=1;JP#NORET,VRET=0;PA ,VREP;BGY;AMY;WT 100
#NORET;PA VTPO,,VZPO;BGXZ;AMXZ
WT 100;JP#NOEXT,VEXT=0;PA ,VRXP;BGY;AMY;WT 100
#NOEXT;VMTC=0
#ENDFN;EN
#XDCL
RC0;VR1=0
#XDC1;TOR[VR1]=0;POS[VR1]=0;VR1=VR1+1;JP#XDC1,VR1<3900;EN
#XRCT
JS#XDCL;RA TOR[],POS[];RD _TTA,_TPA;RC 3;EN
#XRCR
JS#XDCL;RA TOR[],POS[];RD _TTB,_TPB;RC 3;EN
#XRCZ
JS#XDCL;RA TOR[],POS[];RD _TTC,_TPC;RC 3;EN
#XRCW
JS#XDCL;RA TOR[],POS[];RD _TTD,_TPD;RC 3;EN
#XRQT
VRQF=1
JS#XDCL;RA TOR[],POS[];RD _TTA,_TPA;RC 1
PA VDES;BGA;AMA;PA VSRC;BGA;AMA;VRQF=0;EN
#XRQR
VRQF=1
JS#XDCL;RA TOR[],POS[];RD _TTB,_TPB;RC 1
PA ,VDES;BGB;AMB;PA ,VSRC;BGB;AMB;VRQF=0;EN
#XRQZ
VRQF=1
JS#XDCL;RA TOR[],POS[];RD _TTC,_TPC;RC 1
PA ,,VDES;BGC;AMC;PA ,,VSRC;BGC;AMC;VRQF=0;EN
#XRQW
VRQF=1
JS#XDCL;RA TOR[],POS[];RD _TTD,_TPD;RC 1
PA ,,,VDES;BGD;AMD;PA ,,,VSRC;BGD;AMD;VRQF=0;EN
'#OTF2
'ALB;SB8
'#LPS1;JP#LPS1,_ALB=1;ALB;VPS1=_RLB
'#LPS2;JP#LPS2,_ALB=1;ALB;VPS2=_RLB
'#LPS3;JP#LPS3,_ALB=1;ALB;VPS3=_RLB
'#LPS4;JP#LPS4,_ALB=1;ALB;VPS4=_RLB
'#LPS5;JP#LPS5,_ALB=1;ALB;VPS5=_RLB
'#LPS6;JP#LPS6,_ALB=1;VPS6=_RLB;VCNT=6
'CB8;EN
#OTF3
ALB;SB8;VCNT=0;VPS1=0;VPS2=0;VPS3=0;VPS4=0
VPS5=0;VPS6=0;VPS7=0;VPS8=0;VPS9=0
#LPS1;JP#LPS1,_ALB=1;ALB;VPS1=_RLB;VCNT=1
#LPS2;JP#LPS2,_ALB=1;ALB;VPS2=_RLB;VCNT=2
#LPS3;JP#LPS3,_ALB=1;ALB;VPS3=_RLB;VCNT=3
#LPS4;JP#LPS4,_ALB=1;ALB;VPS4=_RLB;VCNT=4
#LPS5;JP#LPS5,_ALB=1;ALB;VPS5=_RLB;VCNT=5
#LPS6;JP#LPS6,_ALB=1;ALB;VPS6=_RLB;VCNT=6
#LPS7;JP#LPS7,_ALB=1;ALB;VPS7=_RLB;VCNT=7
#LPS8;JP#LPS8,_ALB=1;ALB;VPS8=_RLB;VCNT=8
#LPS9;JP#LPS9,_ALB=1;VPS9=_RLB;VCNT=9
CB8;EN
#XTT
JS#XDCL;RA TOR[],POS[]; RD _TTA,_TPA; RC 1;PA622310;BGA;AMA;EN
#XMV
LMAB
LI 15771,121701
LI 650,105590
LI 11482,68525
LI 14681,68473
LI 21231,55673
LE
VS 4000
BGS
AV 4000
VS 1000
AV 5000
VS 4000
EN
