#AUTO
MO
MT-1,-1,-1,-1,-1,-1,-1,-1
EI 256
VTYPE = 0
VINDX = 0
VPRO = 0
VPZO = 0
VPWO = 0
VRTO = 0
VRRO = 0
VRZO = 0
VRWO = 0
VPRC = 0
VPZC = 0
VPWC = 0
VRTC = 0
VRRC = 0
VRZC = 0
VRWC = 0
VRET = 0
VEXT = 0
VREP = 0
VRXP = 0
VTPO = 0
VZPO = 0
#ENDFN
EN
#HOMr
HMF;BGF;AMF
#EDGr
SP ,,,,,1000
FEF;BGF;AMF
JP#CONr,(_SCF=9)
JP#EDGr
#CONr
SP ,,,,,200
FIF;BGF;AMF
JP#CNr2, (_SCF=10)
JP#EDGr
#CNr2
WT 100
SP ,,,,,20000
DP ,,,,,VPRO
PA ,,,,,VPRC;BGF;AMF
WT 100
JP#ENDFN, _SCF<>1
UI 5
EN
#HOMz
HMG;BGG;AMG
JP#CONz, (_SCG=10)
JP#HOMz
#CONz
WT 100
SP ,,,,,20000
DP ,,,,,,VPZO
PA ,,,,,,VPZC;BGG;AMG
WT 100
JP#ENDFN,_SCG<>1
UI 6
EN
#HOMw
HMH;BGH;AMH
#EDGw
SP ,,,,,,,1000
FEH;BGH;AMH
JP#CONw, (_SCH=9)
JP#EDGw
#CONw
SP ,,,,,,,200
FIH;BGH;AMH
JP#CNw2, (_SCH=10)
JP#EDGw
#CNw2
WT 100
SP ,,,,,20000
DP ,,,,,,,VPWO
PA ,,,,,,,VPWC;BGH;AMH
WT 100
JP#ENDFN,_SCH<>1
UI 4
EN
#HOMT
HMX;BGX;AMX
#EDGT
SP 1000
FEX;BGX;AMX
JP#CONT,(_SCX=9)
JP#EDGT
#CONT
SP 200
FIX;BGX;AMX
JP#CNT2,_SCX=10
JP#EDGT
#CNT2
WT 100
SP ,,,,,20000
DP VRTO
PA VRTC;BGX;AMX
WT 100
JP#ENDFN,_SCX<>1
UI 2
EN
#HOMR
HMY;BGY;AMY
JP#CONR,_SCY=10
JP#HOMR
#CONR
WT 100
SP ,,,,,20000
DP ,VRRO
PA ,VRRC;BGY;AMY
WT 100
JP#ENDFN,_SCY<>1
UI 0
EN
#HOMZ
HMZ;BGZ;AMZ
#EDGZ
SP ,,1000
FEZ;BGZ;AMZ
JP#CONZ,_SCZ=9
JP#EDGZ
#CONZ
SP ,,200
FIZ;BGZ;AMZ
JP#CNZ2,_SCZ=10
JP#EDGZ
#CNZ2
WT 100
SP ,,,,,20000
DP ,,VRZO
PA ,,VRZC;BGZ;AMZ
WT 100
JP#ENDFN,_SCZ<>1
UI 1
EN
#HOMW
HMW;BGW;AMW
#EDGW
SP ,,,1000
FEW;BGW;AMW
JP#CONW, (_SCW=9)
JP#EDGW
#CONW
SP ,,,200
FIW;BGW;AMW
JP#CNW2, _SCW=10
JP#EDGW
#CNW2
WT 100
SP ,,,,,20000
DP ,,,VRWO
PA ,,,VRWC;BGW;AMW
WT 100
JP#ENDFN,_SCW<>1
UI 3
EN
#HOMA
HMY;BGY;AMY
JP#CNR1,_SCY=10
JP#HOMA
#CNR1
WT 100
SP ,,,,,20000
DP ,VRRO
PA ,VRRC;BGY;AMY
WT 100
UI 0
XQ#HOMT,2
XQ#HOMZ,3
EN
#HOMa
XQ#HOMr,4
XQ#HOMz,5
EN
#MTCR
JP#NORET, (VRET=0)
PA ,VREP;BGY;AMY
WT 100
#NORET
PA VTPO,,VZPO;BGXZ;AMXZ
WT 100
JP#NOEXT, (VEXT=0)
PA ,VRXP;BGY;AMY
WT 100
#NOEXT
EN
#FTST
SP ,100
FIY;BGY
#RSTY
JP #EFIY, _TPY <= 100
V9=_TPY
JP #RSTY, _TPY >=200
#EFIY
AMY
MG V9
PR,-20005;BGY;AMY
JP #FTST
#ETST
EN
