#AUTO
MO;VTYPE=0;VINDX=0;VPRO=0;VPZO=0;VPWO=0;VRTO=0;VRRO=0;VRZO=0;VRWO=0;VPRC=0;VPZC=0;VPWC=0;VRTC=0;VRRC=0;VRZC=0
VRWC=0;VRET=0;VEXT=0;VREP=0;VRXP=0;VTPO=0;VZPO=0;VHMG=0;VHMD=0;VHGR=0;VHMR=0;VSFE=200;VSFI=50;VSPA=40000;VMTC=0;EN
#HOMr
VHMG=VHMG|32;VHMD=VHMD&223;HMF;BGF;AMF;JP#CNr2,_SCF=10;SP ,,,,,VSFE;FEF;BGF;AMF;JP#CONr,_SCF=9;FEF;BGF;AMF
JP#CONr,_SCF=9;VHMG=VHMG&223;JP#ENDFN;#CONr;SP ,,,,,VSFI;FIF;BGF;AMF;JP#CNr2,_SCF=10;VHMG=VHMG&223;JP#ENDFN
#CNr2;WT 100;SP ,,,,,VSPA;DP ,,,,,VPRO;PA ,,,,,VPRC;BGF;AMF;WT 100;VHMG=VHMG&223;VHMD=VHMD|32;EN
#HOMz
VHMG=VHMG|64;VHMD=VHMD&191;HMG;BGG;AMG;JP#CONz,_SCG=10;HMG;BGG;AMG;JP#CONz,_SCG=10;VHMG=VHMG&191;JP#ENDFN
#CONz;WT 100;SP ,,,,,,VSPA;DP ,,,,,,VPZO;PA ,,,,,,VPZC;BGG;AMG;WT 100;VHMG=VHMG&191;VHMD=VHMD|64;EN
#HOMw
VHMG=VHMG|128;VHMD=VHMD&127;HMH;BGH;AMH;JP#CNw2,_SCH=10;SP ,,,,,,,VSFE;FEH;BGH;AMH;JP#CONw,_SCH=9;FEH;BGH;AMH
JP#CONw,_SCH=9;VHMG=VHMG&127;JP#ENDFN;#CONw;SP ,,,,,,,VSFI;FIH;BGH;AMH;JP#CNw2,_SCH=10;FIH;BGH;AMH;JP#CNw2,_SCH=10
VHMG=VHMG&127;JP#ENDFN;#CNw2;WT 100;SP ,,,,,,,VSPA;DP ,,,,,,,VPWO;PA ,,,,,,,VPWC;BGH;AMH;WT 100;VHMG=VHMG&127
VHMD=VHMD|128;EN
#HOMT
VHMG=VHMG|1;VHMD=VHMD&254;HMX;BGX;AMX;JP#CNT2,_SCX=10;SP VSFE;FEX;BGX;AMX;JP#CONT,_SCX=9;FEX;BGX;AMX;JP#CONT,_SCX=9
JP#ENDFN;#CONT;SP VSFI;FIX;BGX;AMX;JP#CNT2,_SCX=10;FIX;BGX;AMX;JP#CNT2,_SCX=10;VHMG=VHMG&254;JP#ENDFN;#CNT2;WT 100
SP VSPA;DP VRTO;PA VRTC;BGX;AMX;WT 100;VHMG=VHMG&254;VHMD=VHMD|1;EN
#HOMR
VHMG=VHMG|2;VHMD=VHMD&253;HMY;BGY;AMY;JP#CONR,_SCY=10;HMY;BGY;AMY;JP#CONR,_SCY=10;VHMG=VHMG&253;JP#ENDFN;#CONR
WT 100;SP ,VSPA;DP ,VRRO;PA ,VRRC;BGY;AMY;WT 100;VHMG=VHMG&253;VHMD=VHMD|2;EN
#HOMZ
VHMG=VHMG|4;VHMD=VHMD&251;HMZ;BGZ;AMZ;JP#CNZ2,_SCZ=10;SP ,,VSFE;FEZ;BGZ;AMZ;JP#CONZ,_SCZ=9;FEZ;BGZ;AMZ;JP#CONZ,_SCZ=9
VHMG=VHMG&251;JP#ENDFN;#CONZ;SP ,,VSFI;FIZ;BGZ;AMZ;JP#CNZ2,_SCZ=10;FIZ;BGZ;AMZ;JP#CNZ2,_SCZ=10;VHMG=VHMG&251
JP#ENDFN;#CNZ2;WT 100;SP ,,VSPA;DP ,,VRZO;PA ,,VRZC;BGZ;AMZ;VHMG=VHMG&251;VHMD=VHMD|4;EN
#HOMW
VHMG=VHMG|8;VHMD=VHMD&247;HMW;BGW;AMW;JP#CNW2,_SCW=10;SP ,,,VSFE;FEW;BGW;AMW;JP#CONW,_SCW=9;FEW;BGW;AMW
JP#CONW,_SCW=9;VHMG=VHMG&247;JP#ENDFN;#CONW;SP ,,,VSFI;FIW;BGW;AMW;JP#CNW2,_SCW=10;FIW;BGW;AMW;JP#CNW2,_SCW=10
VHMG=VHMG&247;JP#ENDFN;#CNW2;WT 100;SP ,,,VSPA;DP ,,,VRWO;PA ,,,VRWC;BGW;AMW;WT 100;JP#ENDFN,_SCW<>1;VHMG=VHMG&247
VHMD=VHMD|8;EN
#HOMA
JS#HOMR;VHMR=VHMD&2;JP#ENDFN,VHMR=0;VHMG=VHMG|5;VHMD=VHMD&250;HMXZ;BGXZ;AMXZ;JP#CNTZ2,_SCX=10;SP VSFE;FEX;BGX;AMX
JP#CNTZ1,_SCX=9;FEX;BGX;AMX;JP#CNTZ1,_SCX=9;VHMG=VHMG&250;JP#ENDFN;#CNTZ1;SP VSFI;FIX;BGX;AMX;JP#CNTZ2,_SCX=10
FIX;BGX;AMX;JP#CNTZ2,_SCX=10;VHMG=VHMG&250;JP#ENDFN;#CNTZ2;JP#CNTZ4,_SCZ=10;SP ,,VSFE;FEZ;BGZ;AMZ;JP#CNTZ3,_SCZ=9
FEZ;BGZ;AMZ;JP#CNTZ3,_SCZ=9;VHMG=VHMG&250;JP#ENDFN;#CNTZ3;SP ,,VSFI;FIZ;BGZ;AMZ;JP#CNTZ4,_SCZ=10;FIZ;BGZ;AMZ
JP#CNTZ4,_SCZ=10;VHMG=VHMG&250;JP#ENDFN;#CNTZ4;WT 100;SP VSPA,,VSPA;DP VRTO,,VRZO;PA VRTC,,VRZC;BGXZ;AMXZ;WT 100
VHMG=VHMG&250;VHMD=VHMD|5;EN
#HOMa
DP,,,,0;VHMG=VHMG|96;VHMD=VHMD&159;HMFG;BGFG;AMFG;JP#CNzH,_SCG=10;HMG;BGG;AMG;JP#CNzH,_SCG=10;VHMG=VHMG&159
JP#ENDFN;#CNzH;JP#CNrz2,_SCF=10;SP ,,,,,VSFE;FEF;BGF;AMF;JP#CONrz,_SCF=9;FEF;BGF;AMF;JP#CONrz,_SCF=9;VHMG=VHMG&159
JP#ENDFN;#CONrz;SP ,,,,,VSFI;FIF;BGF;AMF;JP#CNrz2,_SCF=10;FIF;BGF;AMF;JP#CNrz2,_SCF=10;VHMG=VHMG&159;JP#ENDFN
#CNrz2;WT 100;SP ,,,,,VSPA,VSPA;DP ,,,,,VPRO,VPZO;PA ,,,,,VPRC,VPZC;BGFG;AMFG;WT 100;VHMG=VHMG&159;VHMD=VHMD|96;EN
#MTCR
VMTC=1;JP#NORET,VRET=0;PA ,VREP;BGY;AMY;WT 100;#NORET;PA VTPO,,VZPO;BGXZ;AMXZ;WT 100;JP#NOEXT,VEXT=0
PA ,VRXP;BGY;AMY;VMTC=0;WT 100;#NOEXT;#ENDFN;EN
#XDCL
DA TOR[0],POS[0];DM TOR[1000],POS[1000];VR1=0;#XDC1;TOR[VR1]=0;POS[VR1]=0;VR1=VR1+1;#XDC1,VR1<1000;EN
#XRCT
JS#XDCL;RA TOR[],POS[];RD _TTA,_TPA;RC 1;EN
#XRCR
JS#XDCL;RA TOR[],POS[];RD _TTB,_TPB;RC 1;EN
#XRCZ
JS#XDCL;RA TOR[],POS[];RD _TTC,_TPC;RC 1;EN
#XRCW
JS#XDCL;RA TOR[],POS[];RD _TTD,_TPD;RC 1;EN
#XRCt
JS#XDCL;RA TOR[],POS[];RD _TTE,_TPE;RC 1;EN
#XRCr
JS#XDCL;RA TOR[],POS[];RD _TTF,_TPF;RC 1;EN
#XRCz
JS#XDCL;RA TOR[],POS[];RD _TTG,_TPG;RC 1;EN
#XRCw
JS#XDCL;RA TOR[],POS[];RD _TTH,_TPH;RC 1;EN
#OTF
VPS1=0;VPS2=0;VPS3=0;VPS4=0;VPS5=0;VPS6=0;VCNT=0;SEN1=9;SEN2=9;SEN3=9;SEN4=9;SEN5=9;SEN6=9;SB 8;CN,,-1;ALB
#LPS2;JP#LPS2,_ALB=1;VPS2=_RLB;CN,,1
'VCNT = VCNT + 1
'SEN1 = @IN[6]
ALB;#LPS1;JP#LPS1,_ALB=1;VPS1=_RLB;CN,,-1
'VCNT = VCNT + 1
'SEN2 = @IN[5]
ALB;#LPS3;JP#LPS3,_ALB=1;VPS3=_RLB;CN,,1
'VCNT = VCNT + 1
'SEN3 = @IN[7]
ALB;#LPS6;JP#LPS6,_ALB=1;VPS6=_RLB;CN,,-1
'VCNT = VCNT + 1
'SEN4 = @IN[7]
ALB;#LPS4;JP#LPS4,_ALB=1;VPS4=_RLB;CN,,1
'VCNT = VCNT + 1
'SEN5 = @IN[5]
ALB;#LPS5;JP#LPS5,_ALB=1;VPS5=_RLB;CN,,-1
'VCNT = VCNT + 1
'SEN6 = @IN[6]
VCNT=6;CB 8;EN
#OTF2
DM VPS[12];VCNT=0;OTFLG=1;CNF2=-1;SB 8;CN,,CNF2;ALB;#LPSS;JP#LPSS,_ALB=1;VPS[VCNT]=_RLB;VCNT=VCNT+1;CNF2=-CNF2
CN,,CNF2;JP#LPSS,OTFLG=1;CB 8;EN
